# camunda-sso

./: README.md  pom.xml
src/main/java/com/pansource/workflows/camundasso/: CamundaSsoApplication.java
src/main/java/com/pansource/workflows/camundasso/auth/: CamundaAuthFilter.java  CamundaAuthProvider.java  CamundaAuthzService.java
src/main/java/com/pansource/workflows/camundasso/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/pansource/workflows/camundasso/: CamundaSsoApplicationTests.java
